<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About T</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Oxygen&display=swap);
      @import url(https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap);
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        color: #000;
        font-family: Rubik, sans-serif;
        padding: 10px;
        border-bottom: 1px solid #000;
      }
      .navbar-elements ul {
        margin: 0;
        padding: 0;
        display: flex;
        color: #000 !important;
      }
      .navbar-elements li {
        list-style: none;
        display: inline !important;
      }
      .navbar-elements a {
        text-decoration: none;
        color: #000;
        padding: 0.5rem;
        display: block;
        font-size: 1.2rem;
        border: #fff !important;
      }
      .body__about {
        display: flex;
        height: 100vh;
      }
      .img img {
        width: 100%;
        align-content: space-around;
      }
      .img {
        margin-top: 22vh;
        width: 200rem;
        flex-grow: 2;
        margin-left: 2vh;
      }
      .text {
        margin-top: 15vh;
        font-size: x-large;
      }
      .icons {
        display: flex;
        padding: 10px;
      }
      .icons a {
        padding-left: 10px;
        font-size: medium;
        color: #000;
      }
      .more {
        margin-left: 40vh;
      }
      .text h1 {
        text-align: center;
        font-family: 'Playfair Display', serif;
      }
      .text p {
        font-family: Oxygen, sans-serif;
        margin-right: 10px;
        margin-left: 20px;
      }
      .about__blog--link {
        text-decoration: none;
        color: black;
        border-bottom: 1px solid black;
        transition: 0.5s;
      }
      .about__blog--link:hover {
        text-decoration: none;
        color: black;
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
      @media (max-width: 600px) {
        .body__about {
          display: flex;
          flex-direction: column;
        }
        .more {
          margin-left: 8vh;
        }
        .img img {
          width: 100%;
          max-width: 200px;
          margin-top: -10vh;
          margin-left: auto;
          height: auto;
          border: none;
        }
        .img {
          width: 50%;
          margin: auto;
          margin-top: 15vh;
        }
        .text {
          margin: 2vh;
          margin-left: 20px;
          font-size: x-large;
        }
        .icons {
          padding: 10px;
        }
        .icons a {
          padding: 10px;
          font-size: medium;
          color: #000;
        }
      }
      @media (min-width: 1100px) {
        .more {
          margin-left: 75vh;
        }
      }
      @media (min-width: 700px) {
        .more {
          margin-left: 10vh;
        }
      }
      @media (min-width: 1300px) {
        .more {
          margin-left: 95vh;
        }
      }
      @media (max-width: 700px) {
        .more {
          margin-left: 10vh;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="website-logo">
          <a href="./index.html"><img src="./img/wlogo.png" width="50px" /></a>
        </div>
        <div class="navbar-elements" id="navbar-elements">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li>
              <a href="http://www.confessionsoft.blogspot.com" target="_blank"
                >Go To The Blog!</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="body__about">
      <div class="img">
        <p><img src="./img/image__about.jpeg" /></p>
      </div>
      <div class="text">
        <h1>About-me</h1>
        <p>
          Hello! I am Thanvanth, but I'd like to call myself T! T's a clumsy
          teen with a good sense of humor and a love for physics and computers.
          I am sure that some of you might know that from the above banner but,
          just wanted to repeat it, just in case you weren't paying attention.T
          also has a blog named
          <a href="http://confessionsoft.blogspot.com" class="about__blog--link"
            >ConfessionsofT</a
          >, If you need to read the blog, click the word or access it through
          the home section. Well, T codes during his free-time, He developed
          this site from scratch, and he loves writing, and his love for writing
          led him to start the blog. T tries his best to be imaginative and
          strives to get the work done using his versatile skill-set while
          trying to understand concepts, and does it with passion. He's an
          astute person who's driven to accomplish and tries to improve the
          morale of people around him by being cordial and respectful to the
          members of his team.
        </p>
        <div class="icons">
          <a href="https://twitter.com/ThanvanthVinod" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="https://www.instagram.com/i_thanvanth/" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="https://github.com/i-thanvanth" target="_blank"
            ><i class="fab fa-github fa-2x"></i
          ></a>
          <a href="mailto:tsaysmail.gmail.com" target="_blank"
            ><i class="far fa-envelope fa-2x"></i
          ></a>
          <a href="./gallery.html" target="_blank"
            ><i
              class="fas fa-arrow-circle-right fa-2x more"
              style="color: black"
            ></i
          ></a>
        </div>
      </div>
    </div>
    <link
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/about.css" />
  </body>
</html>
