<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #0e131f;
        color: #fff;
      }
      .bodyelements {
        width: 400px;
        height: 0;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100px;
        right: 0;
        color: #fff;
        margin: auto;
      }
      .bodyh_one {
        width: 500px;
        height: 200px;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        right: 0;
        color: #fff;
        margin: auto;
        font-family: Rubik, sans-serif;
        font-size: 500;
      }
      .social li {
        display: inline;
        float: left;
        margin: 10px;
      }
      .social ul {
        display: inline;
      }
      .social li {
        left: 100px !important;
      }
      .hover__element {
        color: #f5f5f5;
        display: none;
        padding: 1.5vh;
        background-color: #282f44;
        margin-top: 10px;
        border-radius: 25px;
        font-family: Rubik, sans-serif;
      }
      @media (max-width: 600px) {
        .bodyelements {
          width: 350px;
          height: 0;
          text-align: center;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 50px;
          right: 0;
          color: #fff;
          margin: auto;
        }
        .bodyh_one {
          width: 300px;
          height: 200px;
          text-align: center;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 10px;
          right: 0;
          color: #fff;
          margin: auto;
          font-family: Rubik, sans-serif;
          font-size: small;
        }
        .social li {
          display: inline;
          float: left;
          margin: 10px;
        }
        .hover__element {
          color: #f5f5f5;
          display: none;
          padding: 1vh;
          background-color: #282f44;
          margin-top: 10px;
          border-radius: 25px;
          font-family: Rubik, sans-serif;
        }
      }
    </style>
    <title>Contact T</title>
  </head>
  <body>
    <div class="bodyh_one">
      <h1>Hello! Use the following links to contact T</h1>
    </div>

    <div class="bodyelements">
      <div class="social">
        <ul style="list-style-type: none" class="social__list">
          <li class="social__list--item">
            <a href="mailto:tsaysmail.gmail.com" class="social__list__link"
              ><i class="far fa-envelope fa-2x" style="color: white"></i
            ></a>
            <p class="hover__element">Mail</p>
          </li>
          <li class="social__list--item">
            <a
              class="social__list__link"
              href="https://www.instagram.com/i_thanvanth/"
              target="_blank"
              ><i class="fab fa-instagram fa-2x" style="color: white"></i
            ></a>
            <p class="hover__element">Instagram</p>
          </li>
          <li class="social__list--item">
            <a
              class="social__list__link"
              href="https://twitter.com/ThanvanthVinod"
              target="_blank"
              ><i class="fab fa-twitter fa-2x" style="color: white"></i
            ></a>
            <p class="hover__element">Twitter</p>
          </li>
          <li class="social__list--item">
            <a
              class="social__list__link"
              href="https://github.com/i-thanvanth"
              target="_blank"
              ><i class="fab fa-github fa-2x" style="color: white"></i
            ></a>
            <p class="hover__element">Github</p>
          </li>
          <li class="social__list--item">
            <a
              href="https://open.spotify.com/playlist/6gFgAX86hfkMVTgaBseJOu?si=EoTGtcC_Tgy8-55Zc7nB4g"
              class="social__list__link"
              target="_blank"
              ><i class="fab fa-spotify fa-2x" style="color: white"></i
            ></a>
            <p class="hover__element">Spotify</p>
          </li>
          <li class="social__list--item">
            <a
              href="https://confessionsoft.blogspot.com"
              class="social__list__link"
              target="_blank"
              ><i class="fas fa-blog fa-2x" style="color: white"></i
            ></a>
            <p class="hover__element">Blogger</p>
          </li>
        </ul>
      </div>
    </div>
    <link rel="stylesheet" href="./css/contacts.css" />
    <link
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
    />
  </body>
</html>
